goos: linux
goarch: amd64
pkg: stats
cpu: AMD Ryzen 9 7950X3D 16-Core Processor          
BenchmarkRun
BenchmarkRun-32    	       4	 285510282 ns/op	534498276 B/op	 5041058 allocs/op
BenchmarkRun-32    	       4	 280911700 ns/op	534482856 B/op	 5041036 allocs/op
BenchmarkRun-32    	       4	 307021333 ns/op	534482792 B/op	 5041036 allocs/op
BenchmarkRun-32    	       4	 270022702 ns/op	534482808 B/op	 5041035 allocs/op
BenchmarkRun-32    	       4	 268105726 ns/op	534482916 B/op	 5041037 allocs/op
BenchmarkRun-32    	       4	 267570008 ns/op	534482812 B/op	 5041035 allocs/op
BenchmarkRun-32    	       4	 278861561 ns/op	534482740 B/op	 5041035 allocs/op
BenchmarkRun-32    	       4	 279707676 ns/op	534482952 B/op	 5041037 allocs/op
BenchmarkRun-32    	       4	 274038462 ns/op	534482980 B/op	 5041037 allocs/op
BenchmarkRun-32    	       4	 293041769 ns/op	534484508 B/op	 5041040 allocs/op
PASS
ok  	stats	11.236s
