goos: linux
goarch: amd64
pkg: stats
cpu: AMD Ryzen 9 7950X3D 16-Core Processor          
BenchmarkRun
BenchmarkRun-32    	       4	 277640461 ns/op	534495320 B/op	 5041052 allocs/op
BenchmarkRun-32    	       4	 271246532 ns/op	534482956 B/op	 5041037 allocs/op
BenchmarkRun-32    	       4	 268095328 ns/op	534484480 B/op	 5041040 allocs/op
BenchmarkRun-32    	       4	 276807176 ns/op	534482752 B/op	 5041035 allocs/op
BenchmarkRun-32    	       4	 266062478 ns/op	534482884 B/op	 5041036 allocs/op
BenchmarkRun-32    	       4	 264874382 ns/op	534482720 B/op	 5041035 allocs/op
BenchmarkRun-32    	       4	 264711042 ns/op	534482784 B/op	 5041035 allocs/op
BenchmarkRun-32    	       4	 268770608 ns/op	534482924 B/op	 5041037 allocs/op
BenchmarkRun-32    	       4	 267259350 ns/op	534482888 B/op	 5041036 allocs/op
BenchmarkRun-32    	       4	 274348092 ns/op	534482928 B/op	 5041037 allocs/op
PASS
ok  	stats	10.814s
